{
  "name": "insert-list",
  "version": "0.0.2",
  "description": "Minimal list UI that is a writable Stream and supports sorting by predefined keys",
  "author": "Julian Gruber <julian@juliangruber.com>",
  "dependencies": {
    "minstache": "*"
  },
  "repository": "git://github.com/juliangruber/insert-list"
}
